/* shared variables */
@header-footer-background: #6496B1;

@pure-white: #ffffff;

/* dashboard */
@tile-background: #F0F0F0;
@tile-background-hover: #E6E6E6;

/* mixins */
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.title-font() {
    font-size: 22px;
    font-family: glyphicons-halflings-regular;    
}

.normal-font() {
    font-size: 12px;
    font-family: glyphicons-halflings-regular;    
}